<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" width= "500" height= "500"></canvas>
    <div></div>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");
      
      let count = 0;

      let components=[];
      

    //   class MainComponent{
    //       constructor(x, y){
    //           this.x = x;
    //           this.y = y;
    //       }
    //       update(){
    //           ctx.fillStyle="#0000ff";
    //           ctx.fillRect(this.x, this.y, 15, 10);
    //         //   this.x = (this.x + 3) % 500;
    //       }
    //   }
    //   let mainComponent = new MainComponent(50, 250);
    //   components.push(mainComponent);

      class Component{
          constructor(x, y, width, height, fillStyle){
              this.x = x;
              this.y = y;
              this.width = width;
              this.height = height;
              this.visable = true;
              this.fillStyle = fillStyle;
          }
          getType(){
              return "unknow";
          }
          update(){
              if (this.visable){
                  ctx.fillStyle = this.fillStyle;
                  ctx.fillRect(this.x, this.y, this.width, this.height);
              }
          }
      }

      class MainComponent extends Component{
          constructor(x, y){
              super(x, y, 10, 10, "#0000ff");
          }
          getType(){
              return "MainComponent";
          }
      }
      class Obstacle extends Component{
          constructor(x, y){
              super(x, y, 20, 20, "#ff00ff");
          }
          getType(){
            return "Obstacle";
          }
          update(){
              if (this.visable) {
                  if(Math.random() > 0.9){
                      this.y = (this.y + 1.5) % 500;
                  }else{
                      this.y = (this.y + 0.5) % 500;
                  }
                  if(Math.random() <= 0.3){
                      this.x = (this.x + 3) % 500;
                  }else if(Math.random() >= 0.7){
                      this.x = (this.x - 3) % 500;
                  }
              }
              super.update();
          }
      }

      class Bullet extends Component{
          constructor(x, y){
              super(x, y, 3, 5, "#ff0000");
          }
          getType(){
              return "Bullet";
          }
          update(){
              if(this.visable){
                  this.y = (this.y - 1);
              }
              super.update();
          }
      }

      let mainComponent = new MainComponent(30, canvas.height - 20);
      components.push(mainComponent);
      
      for(let i = 0; i < 10; i++){
          let o = new Obstacle(Math.random() * canvas.width, 10);
          components.push(o);
      }

      setInterval(function(){
          for (let i = 0; i < 10; i++){
              let ob1 = new Obstacle(Math.floor(Math.random() * canvas.width), 10);
          }
      }, 10000);

      function onKeyDown(e){
        if(e.keyCode == 37){
            if(mainComponent.x <= 0){
                return;
            }
            mainComponent.x = mainComponent.x - 10;
        }else if(e.keyCode == 39){
            if(mainComponent.x >= canvas.width - 15){
                return;
            }
            mainComponent.x = mainComponent.x + 10;
        }
        mainComponent.x = mainComponent.x % canvas.width;

      }

      function onClick(){
          let bullet = new Bullet(mainComponent.x, mainComponent.y);
          components.push(bullet);
      }

      window.addEventListener("keydown", onKeyDown)
      window.addEventListener("click", onClick)

      function isOverlap(obj1, obj2){
        let overlap = !(obj1.x+obj1.width < obj2.x || 
                obj1.x > obj2.x+obj2.width || 
                obj1.y+obj1.height < obj2.y || 
                obj1.y > obj2.y+obj2.height);
        return overlap;
      }

      function loop() {
        let alive = true;
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for(let componentA of components){
          componentA.update();
          for(let componentB of components){
            if (componentA != componentB){
                if (isOverlap(componentA, componentB)){
                    if(componentA.getType() == "Bullet" && componentB.getType() == "Obstacle"){
                        componentA.visable = false;
                        componentB.visable = false;
                    }else if(componentA.getType() == "MainComponent" && componentB.getType() == "Obstacle"){
                        componentA.visable = false;
                        componentB.visable = false;
                        alive = false;
                    }
                }
            }
          }
        }

        

        let oldcomponents = components;
        components = [];
        for (let componentA of oldcomponents){
            if (componentA.visable){
                components.push(componentA);
            }
        }
        // for(let component of components){
        //     if(component.getType() == "Obstacle"){
        //         let overlap = isOverlap(mainComponent, component);
        //         if(overlap){
        //             count = count + 1;
        //             // alert("fail!");
        //         }
        //     }
        // }
        ctx.restore();
        if (alive == false){
            window.requestAnimationFrame(loop);
        }
        window.requestAnimationFrame(loop);
      }
      window.requestAnimationFrame(loop);


    </script>
  </body>
</html>
